# Revived-Babe

./: .classpath  .gitignore  .project  Elevated Babe.lnk  README.md  build.gradle  compile-pause.bat  compile-run.bat  dictionary  elevator.bat  gradle.properties  out.java  settings.gradle  start-bot.bat  uml.ucls
bat/: compile-run.bat  compile.bat  elevator.bat  start-bot.bat
database/: bot-data.db
src/main/java/audio/: CircularDeque.java  MusicController.java  TrackScheduler.java
src/main/java/audio/handlers/: AudioPlayerSendHandler.java  EchoHandler.java  MirroredSendHandler.java
src/main/java/audio/track/handlers/: PagedTracksHandler.java  SpeakTrackHandler.java  TrackLoadHandler.java
src/main/java/backup/: MusicState.java  Reminders.java  SpellingCorrector.java
src/main/java/bot/: BabeBot.java  EchoBot.java  SlaveBot.java
src/main/java/bot/hierarchy/: Bot.java  MusicBot.java  ReplyListener.java  UserBot.java
src/main/java/bot/model/: Bot.java  MusicBot.java  ReplyListener.java  UserBot.java
src/main/java/commands/hierarchy/: Command.java  DiscordCommand.java  FSMCommand.java  ICommand.java  ListenerCommand.java  PrintCommand.java  RestCommand.java  RoleCommand.java
src/main/java/commands/hierarchy/fsm/: Conditions.java  FSMCommand.java  State.java  Transition.java
src/main/java/commands/level/: All.java
src/main/java/commands/level/admin/: Exit.java  Test.java  TestFSM.java  Update.java
src/main/java/commands/level/normal/: Cats.java  Chuck.java  Clear.java  Deafen.java  Disconnect.java  Echo.java  Encode.java  ExchangeRates.java  Food.java  Get.java  GetLyrics.java  Hash.java  Help.java  Highlight.java  IP.java  Insult.java  JavaScript.java  Join.java  Kill.java  Leave.java  ListTracks.java  Log.java  Lyrics.java  Mute.java  Next.java  Pause.java  Ping.java  Play.java  Playlist.java  Poll.java  (+21 more)
src/main/java/commands/model/: Command.java  DiscordCommand.java  Invoker.java  Mentions.java  Params.java  PrintCommand.java  StreamGobbler.java  ThreadOutput.java  ThreadSleep.java  ThreadsManager.java  TypingWatchdog.java
src/main/java/commands/name/: Command.java
src/main/java/database/: DBManager.java  Query.java  TableManager.java
src/main/java/discord/: ServerManager.java  ServerRestAction.java  ServerSetting.java
src/main/java/game/tictactoe/: Game.java  Type.java
src/main/java/json/: BabeIPResult.java  CatFactsResults.java  ChuckNorrisResult.java  ExchangeRate.java  ExchangeRatesResult.java  FoodImageResult.java  FoodRecipeResults.java  GeolocateResult.java  IPAbuseResult.java  InsultsResult.java  LyricsOVHResult.java  QrCodeResult.java  ThesaurusResult.java  TimeResult.java  TraceMoeResult.java  YTMP3AudioInfo.java  YTMP3StatusInfo.java
src/main/java/json/interpreter/: AST.java  JsonGenerator.java  JsonInterpreter.java  JsonLexer.java  JsonParser.java  JsonPojo.java  JsonPrintInterpreter.java  RunInterpreter.java  Type.java  Visitable.java  Visitor.java
src/main/java/lambda/: ComposeableRunnable.java  Executable.java  IndexedConsumer.java  OnLoadListener.java  StatusUpdater.java  ThrowableRunnable.java  ThrowableSupplier.java  VersionCheckHandler.java
src/main/java/lib/: Appender.java  Balabolka.java  Browser.ahk  ComposeableRunnable.java  Consumers.java  DateUtil.java  Emoji.java  FSMVisualizer.java  GPS.java  HTTP.java  Introspector.java  JsonPojo.java  LineShiftBuffer.java  ListUtil.java  Pair.java  Pipeline.java  PrintBooster.java  ProcOut.java  Restart.java  SpotifyLinkConverter.java  StreamGobbler.java  StringLib.java  StringPair.java  ThreadOutput.java  ThreadsManager.java  ValidatingEmbedBuilder.java  YoutubeToMP3.java
src/main/java/lib/debug/: Duration.java  Functions.java
src/main/java/lib/encode/: CNCipher.java  Encoder.java  Hash.java  Morse.java
src/main/java/lib/lyrics/: Lyrics.java  LyricsClient.java
src/main/java/lib/messages/: PagedEmbedHandler.java  PagedHandler.java  PagedTracksHandler.java  ReactionHandler.java  ReactionsDispatcher.java  ReactionsHandler.java  ReactionsTracker.java  ValidatingEmbedBuilder.java
src/main/java/lib/scrape/: Browser.java  BrowserConfigurator.java  Configurators.java  Constants.java  Dependency.java  Github.java  Options.java  retrieveEmojisScrape.ahk
src/main/java/lib/xml/: TestReportsParser.java  XMLHandler.java
src/main/java/main/: BashTest.java  JsonPojo.java  Run.java  TestStuff.java
src/main/java/spelling/: SpellingCorrector.java
src/main/java/sqlite/: Column.java  ColumnConstraint.java  CompoundOperator.java  Constraint.java  Expression.java  IndexedColumn.java  Limit.java  LiteralValue.java  Match.java  OnTransaction.java  Ordering.java  SelectCore.java  SelectValues.java  Table.java  TableColumn.java  TableConstraint.java  Type.java
src/main/java/sqlite/core/: Create.java  Data.java  SQLite.java  StatementList.java
src/main/java/sqlite/model/: Affinity.java  Conflict.java  Literal.java  TransactionAction.java
src/main/resources/: logback.xml  reference.conf
src/main/resources/natives/: ReadMe.md
src/test/java/: BasicTestCaseTemplate.java  ReflectionsTest.java  TestJsonGenerator.java
src/test/java/annotations/: Fast.java  FastTest.java  Slow.java  SlowTest.java  Template.java  TemplateTest.java
src/test/java/lib/: TestJsonGenerator.java  TestSerialization.java  TestStringLib.java
src/test/java/template/: BasicTestCaseTemplate.java
src/test/java/tests/: TestApis.java  TestCommandsInvocation.java  TestEncoders.java  TestGradleVersions.java  TestJsonGenerator.java  TestLyrics.java  TestSerialization.java  TestStringLib.java  TestTextPrinting.java
src/test/java/tests/lib/: TestCommandsInvocation.java  TestEncoders.java  TestGradleVersions.java  TestJsonGenerator.java  TestLyrics.java  TestSerialization.java  TestStringLib.java
src/test/java/tests/sqlite/: CreateTests.java  SelectTests.java
(+20 files in other folders)
