plugins {
  id 'java'
  id 'application'
  id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = 'main.Run'

version = '2.0'

sourceCompatibility = 1.8

repositories {
  jcenter()
}

test {
  useJUnitPlatform {
  	includeTags 'fast', 'slow'
	excludeTags 'template'
  }
  reports {
    //junitXml.enabled = false
    html.enabled = true
  }  
  maxHeapSize = '1G'
  maxParallelForks = 10
}

dependencies {
  implementation 'net.dv8tion:JDA:4.2.0_228'						// discord
  implementation 'com.sedmelluq:lavaplayer:1.3.66'					// audio
  implementation 'com.sedmelluq:jda-nas:1.1.0'						// native audio streaming
  implementation 'ch.qos.logback:logback-classic:1.2.3'				// logging
  implementation 'org.reflections:reflections:0.9.12'				// command's class matching
  implementation 'com.google.code.gson:gson:2.8.6'					// json parsing
  implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'	// selenium browser automation
  implementation 'io.github.bonigarcia:webdrivermanager:4.3.1'		// driver
  implementation 'org.xerial:sqlite-jdbc:3.34.0'					// sqlite jdbc
  implementation 'org.jgrapht:jgrapht-core:1.5.0'					// graphs
  implementation 'org.jgrapht:jgrapht-ext:1.5.0'					// graph visualisation
  implementation 'org.graalvm.js:js:20.3.0'							// js scripting engine
  implementation 'org.graalvm.js:js-scriptengine:21.0.0.2'			// engine implementation
  
  // Testing
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileJava.options.encoding = 'UTF-8'