plugins {
  id 'java'
  id 'application'
  id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = 'main.Run'

version = '2.0'

sourceCompatibility = 1.17

repositories {
  mavenCentral()
  jcenter()
  maven {
    url 'https://m2.dv8tion.net/releases'
    name 'm2-dv8tion'
  }
  maven {
  	url 'https://jitpack.io'
  }
}

shadowJar {
  zip64 = true
}

test {
  useJUnitPlatform {
  	includeTags 'fast', 'slow'
	excludeTags 'template'
  }
  reports {
    junitXml.enabled = true
    html.required = true
  }  
  maxHeapSize = '1G'
  maxParallelForks = 10
}

dependencies {
  implementation 'net.dv8tion:JDA:5.0.0-alpha.21'					// discord
  implementation 'com.github.walkyst:lavaplayer-fork:1.3.98.4'		// audio
  implementation 'com.sedmelluq:jda-nas:1.1.0'						// native audio streaming
  implementation 'ch.qos.logback:logback-classic:1.4.3'				// logging
  implementation 'org.reflections:reflections:0.10.2'				// command's class matching
  implementation 'com.google.code.gson:gson:2.9.1'					// json parsing
  implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'		// selenium browser automation
  implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'		// driver
  implementation 'org.xerial:sqlite-jdbc:3.39.3.0'					// sqlite jdbc
  implementation 'org.jgrapht:jgrapht-core:1.5.1'					// graphs
  implementation 'org.jgrapht:jgrapht-ext:1.5.1'					// graph visualisation
  implementation 'org.graalvm.js:js:20.3.0'							// js scripting engine
  implementation 'org.graalvm.js:js-scriptengine:21.0.0.2'			// engine implementation
  implementation 'org.python:jython-standalone:2.7.3'				// python scripting engine
  
  // Testing
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileJava.options.encoding = 'UTF-8'