<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="audio.CircularDeque.IndexedConsumer" project="Revived Babe" 
    file="/Revived Babe/src/main/java/audio/CircularDeque.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="149" x="1600" y="34302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="audio.CircularDeque" project="Revived Babe" 
    file="/Revived Babe/src/main/java/audio/CircularDeque.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="287" x="1600" y="33677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="audio.TrackScheduler" project="Revived Babe" 
    file="/Revived Babe/src/main/java/audio/TrackScheduler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="342" x="1600" y="32890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="audio.handlers.EchoHandler" project="Revived Babe" 
    file="/Revived Babe/src/main/java/audio/handlers/EchoHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="239" x="2324" y="33677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="audio.handlers.MirroredSendHandler" project="Revived Babe" 
    file="/Revived Babe/src/main/java/audio/handlers/MirroredSendHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="239" x="665" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="audio.handlers.MirroredSendHandler.MirrorSendHandler" project="Revived Babe" 
    file="/Revived Babe/src/main/java/audio/handlers/MirroredSendHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="180" x="665" y="31136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="audio.handlers.AudioPlayerSendHandler" project="Revived Babe" 
    file="/Revived Babe/src/main/java/audio/handlers/AudioPlayerSendHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="212" x="1342" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="audio.track.handlers.TrackLoadHandler.StatusUpdater" project="Revived Babe" 
    file="/Revived Babe/src/main/java/audio/track/handlers/TrackLoadHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="106" x="877" y="32890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="audio.track.handlers.TrackLoadHandler" project="Revived Babe" 
    file="/Revived Babe/src/main/java/audio/track/handlers/TrackLoadHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="406" x="877" y="31995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="bot.EchoBot" project="Revived Babe" 
    file="/Revived Babe/src/main/java/bot/EchoBot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="260" x="2324" y="32890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="bot.BabeBot" project="Revived Babe" 
    file="/Revived Babe/src/main/java/bot/BabeBot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="126" x="2059" y="32890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="bot.model.Bot.Slaves" project="Revived Babe" 
    file="/Revived Babe/src/main/java/bot/model/Bot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="176" x="1323" y="31136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="bot.model.Bot" project="Revived Babe" 
    file="/Revived Babe/src/main/java/bot/model/Bot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="119" x="1323" y="31995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="bot.model.UserBot" project="Revived Babe" 
    file="/Revived Babe/src/main/java/bot/model/UserBot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="819" width="270" x="2663" y="31136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="bot.model.ReplyListener" project="Revived Babe" 
    file="/Revived Babe/src/main/java/bot/model/ReplyListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="340" x="2693" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="bot.model.MusicBot" project="Revived Babe" 
    file="/Revived Babe/src/main/java/bot/model/MusicBot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="855" width="341" x="2324" y="31995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="bot.model.UserBot.OnLoadListener" project="Revived Babe" 
    file="/Revived Babe/src/main/java/bot/model/UserBot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="132" x="2705" y="31995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="commands.level.normal.Highlight" project="Revived Babe" 
    file="/Revived Babe/src/main/java/commands/level/normal/Highlight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="3260" y="32890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="commands.level.normal.Echo" project="Revived Babe" 
    file="/Revived Babe/src/main/java/commands/level/normal/Echo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="144" x="3076" y="32890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="commands.level.normal.Ping" project="Revived Babe" 
    file="/Revived Babe/src/main/java/commands/level/normal/Ping.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="140" x="2896" y="32890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="commands.model.Command" project="Revived Babe" 
    file="/Revived Babe/src/main/java/commands/model/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="204" x="3238" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="commands.model.Mentions" project="Revived Babe" 
    file="/Revived Babe/src/main/java/commands/model/Mentions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="193" x="3465" y="31136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="commands.model.Invoker.Reflector" project="Revived Babe" 
    file="/Revived Babe/src/main/java/commands/model/Invoker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="359" x="1539" y="31136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="commands.model.DiscordCommand" project="Revived Babe" 
    file="/Revived Babe/src/main/java/commands/model/DiscordCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="241" x="2973" y="31995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="commands.model.Invoker" project="Revived Babe" 
    file="/Revived Babe/src/main/java/commands/model/Invoker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="308" x="1594" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="commands.model.ThreadsManager" project="Revived Babe" 
    file="/Revived Babe/src/main/java/commands/model/ThreadsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="202" x="2451" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="27" language="java" name="commands.model.Invoker.Reflector.Type" project="Revived Babe" 
    file="/Revived Babe/src/main/java/commands/model/Invoker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="271" x="1482" y="31995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="28" language="java" name="commands.model.Params" project="Revived Babe" 
    file="/Revived Babe/src/main/java/commands/model/Params.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="187" x="3238" y="31136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="commands.model.ThreadsManager.ThreadNamingFactory" project="Revived Babe" 
    file="/Revived Babe/src/main/java/commands/model/ThreadsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="172" x="2451" y="31136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="commands.model.PrintCommand" project="Revived Babe" 
    file="/Revived Babe/src/main/java/commands/model/PrintCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="225" x="2973" y="31136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="31" language="java" name="commands.model.DiscordCommand.Global" project="Revived Babe" 
    file="/Revived Babe/src/main/java/commands/model/DiscordCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="196" x="2660" y="32890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="32" language="java" name="commands.model.Command.Comparator" project="Revived Babe" 
    file="/Revived Babe/src/main/java/commands/model/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="187" x="3698" y="31136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="lib.Introspector" project="Revived Babe" 
    file="/Revived Babe/src/main/java/lib/Introspector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="168" x="1942" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="34" language="java" name="lib.Emoji" project="Revived Babe" 
    file="/Revived Babe/src/main/java/lib/Emoji.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="31059" width="358" x="944" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="35" language="java" name="lib.Introspector.Info" project="Revived Babe" 
    file="/Revived Babe/src/main/java/lib/Introspector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="105" x="1959" y="31136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="lib.Introspector.Info.RAM" project="Revived Babe" 
    file="/Revived Babe/src/main/java/lib/Introspector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="87" x="1959" y="31995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="lib.StringLib" project="Revived Babe" 
    file="/Revived Babe/src/main/java/lib/StringLib.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="819" width="244" x="381" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="lib.PrintBooster.ConsumedResult" project="Revived Babe" 
    file="/Revived Babe/src/main/java/lib/PrintBooster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="157" x="2254" y="31136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="lib.PrintBooster" project="Revived Babe" 
    file="/Revived Babe/src/main/java/lib/PrintBooster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="261" x="2150" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="lib.ListUtil" project="Revived Babe" 
    file="/Revived Babe/src/main/java/lib/ListUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="139" x="202" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="lib.PrintBooster.Markdown" project="Revived Babe" 
    file="/Revived Babe/src/main/java/lib/PrintBooster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="110" x="2104" y="31136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="lib.Restart" project="Revived Babe" 
    file="/Revived Babe/src/main/java/lib/Restart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="121" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="lib.Introspector.Info.CPU" project="Revived Babe" 
    file="/Revived Babe/src/main/java/lib/Introspector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="198" x="2086" y="31995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="main.Run" project="Revived Babe" file="/Revived Babe/src/main/java/main/Run.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="126" x="1793" y="31995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="45">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="46" name="loadListeners">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="49">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="50" name="queue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="52">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="53">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="54" name="slaves">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="56">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="57">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <nesting id="58">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <nesting id="59">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="60">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <association id="61">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="62" name="scheduler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="65" name="bot">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="69" name="schedulers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <nesting id="72">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <generalization id="73">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="75" name="mirrors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <nesting id="78">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="79">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="80" name="callback">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="82">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <generalization id="83">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="86" name="mentioned">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="88">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="89">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="90" name="queue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="93" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="97" name="bot">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="99">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="100">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="101" name="params">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="103">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="104">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="105" name="BABE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="108" name="bot">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <nesting id="111">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <nesting id="112">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>